<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>FunnyScript.Console</RootNamespace>
    <AssemblyName>funny</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <Name>FunnyScript.Console</Name>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Program.fs" />
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FunnyScript\FunnyScript.fsproj"/>
  </ItemGroup>
</Project>
