# FunnyScript

./: FunnyScript.sln  README.md  test.bat
ConsoleApplication/: AssemblyInfo.fs  ConsoleApplication.fsproj
FunnyScript/: AST.fs  AssemblyInfo.fs  Builtin.fs  CLR.fs  Cont.fs  CoreTypes.fs  Data.fs  Eval.fs  FunnyList.fs  FunnyScript.fsproj  Inspection.fs  Lib.fs  Obj.fs  Option.fs  Parser.fs  Pattern.fs  Program.fs  Result.fs  Samples.fs  Script.fs  test01.txt
FunnyScript.Console/: AssemblyInfo.fs  FunnyScript.Console.fsproj  Program.fs  test01.txt
FunnyScript.Gui/: App.xaml  App.xaml.cs  FunnyEditor.xaml  FunnyEditor.xaml.cs  FunnyScript.Gui.csproj  FunnyScriptSyntax.xshd  InspectionMenu.xaml  InspectionMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObjListView.xaml  ObjListView.xaml.cs
FunnyScript.Gui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FunnyScript.Test/: AssemblyInfo.fs  AstTest.fs  FunnyScript.Test.fsproj  ParserTest.fs  Script.fsx  ScriptTest.fs  packages.config
FunnyStudio/: App.xaml  App.xaml.cs  FunnyEditor.xaml  FunnyEditor.xaml.cs  FunnyStudio.csproj  MainWindow.xaml  MainWindow.xaml.cs  ScriptRunner.cs
FunnyStudio.App/: AssemblyInfo.fs  FunnyStudio.App.fsproj  VmMainWindow.fs
FunnyStudio/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SampleApp/: AssemblyInfo.fs  Program.fs  SampleApp.fsproj
