<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>FunnyScript.Test</RootNamespace>
    <AssemblyName>FunnyScript.Test</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <Name>FunnyScript.Test</Name>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="ParserTest.fs" />
    <Compile Include="AstTest.fs" />
    <Compile Include="ScriptTest.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FunnyScript\FunnyScript.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Persimmon" Version="5.0.1" />
    <PackageReference Include="Persimmon.Runner" Version="5.0.1" />
  </ItemGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
