<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>FunnyScript</RootNamespace>
    <AssemblyName>FunnyScript</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <Name>FunnyScript</Name>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Option.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="Cont.fs" />
    <Compile Include="FunnyList.fs" />
    <Compile Include="Data.fs" />
    <Compile Include="AST.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Pattern.fs" />
    <Compile Include="CLR.fs" />
    <Compile Include="Obj.fs" />
    <Compile Include="Eval.fs" />
    <Compile Include="Builtin.fs" />
    <Compile Include="Script.fs" />
    <Compile Include="Inspection.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
  </ItemGroup>
</Project>
